
&include "schema.inc"

LAYOUT ( TEXT="Menu Screen", STYLE="main2 grad1" )
HBOX
GRID padding2
{
[hsp1]
}
END -- GRID
GROUP
GRID (STYLE="menu")
{
 [titl                             ]
<T menu                             >
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
<                                   >
 [: :lb:f001                  :d  :]
 [:     :back  :close :about:     :]
 [sp1:logo                     :sp2]
}
END -- GRID
END -- GROUP
GRID padding3
{
[hsp2]
}
END -- GRID
END -- HBOX
TABLES
sys_menus

ATTRIBUTES
IMAGE hsp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
IMAGE hsp2 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
--IMAGE vsp1 : spacer, IMAGE="fa-fw", STRETCH=Y, STYLE="noborder";
--IMAGE vsp2 : spacer, IMAGE="fa-fw", STRETCH=Y, STYLE="noborder maxheight";

IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
IMAGE logo = FORMONLY.logo, SIZEPOLICY=INITIAL,STRETCH=NONE, STYLE="noborder center";
IMAGE sp2 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
LABEL titl = FORMONLY.l_titl,STYLE="heading",JUSTIFY=CENTER;

TABLE menu : menu, STYLE="menu oneclick";
PHANTOM sys_menus.menu_key;
PHANTOM sys_menus.m_id;
PHANTOM sys_menus.m_pid;
PHANTOM sys_menus.m_type;
desc = sys_menus.m_text,STYLE="menuopts em14",IMAGECOLUMN=m_img;
PHANTOM sys_menus.m_item;
PHANTOM sys_menus.m_passw;
PHANTOM FORMONLY.m_img;

LABEL lb : lb, TEXT=%"User:",STYLE="small";
LABEL f001 = FORMONLY.m_user, SIZEPOLICY=DYNAMIC,STYLE="small";

d = FORMONLY.l_dummy, STYLE="hidden",INVISIBLE,SAMPLE=".";

--BUTTON accept : accept, TEXT=%"Select", IMAGE="fa-arrow-circle-right";
BUTTON back : back, TEXT=%"Back", IMAGE="fa-arrow-circle-left";
BUTTON close : close, TEXT="Quit", IMAGE="fa-power-off";
BUTTON about : about, TEXT="About", IMAGE="help";

INSTRUCTIONS
SCREEN RECORD menu [12] ( menu_key THRU m_img )
