<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StartMenu>
  <StartMenuGroup text="Programs">
    <StartMenuCommand image="fa-industry" text="Products" exec="fglrun prods C"/>
    <StartMenuCommand image="fa-bookmark" text="Quotes" exec="fglrun quotes C"/>
    <StartMenuCommand image="fa-cog" text="Customers" exec="fglrun custs C"/>
    <StartMenuCommand image="fa-shopping-cart" text="Order Entry" exec="fglrun webOE C"/>
    <StartMenuCommand image="fa-shopping-cart" text="Order Entry 2" exec="fglrun webOE2 C"/>
  </StartMenuGroup>
  <StartMenuGroup text="Utils">
    <StartMenuCommand image="fab-font-awesome-flag" text="Font Awesume Viewer" exec="fglrun fontAwesome.42r C"/>
    <StartMenuCommand image="fa-file-code-o" text="Material Design Test" exec="fglrun materialDesignTest.42r C"/>
  </StartMenuGroup>
</StartMenu>
