
"fgl.helpViewer.title"    = "Help"
"fgl.helpViewer.screen"   = "Screen"
"fgl.helpViewer.nextpage" = "Displays the next page of Help text."
"fgl.helpViewer.resume"   = "Resume"
"fgl.helpViewer.finish"   = "Ends this Help session."
"fgl.helpViewer.endmsg"   = "You have reached the end of this help text. Press RETURN to continue."

"fgl.reportViewer.title"    = "Report"
"fgl.reportViewer.prevPage" = "Prev Page"
"fgl.reportViewer.nextPage" = "Next Page"
"fgl.reportViewer.cancel"   = "Stop"
"fgl.reportViewer.page"     = "Page:"

"lib.about.application" = "My Application:"
"lib.about.program" = "Program:"
"lib.about.progdesc" = "Program Desc:"
"lib.about.progauth" = "Program Auth:"
"lib.about.generolib1" = "Genero Lib1:"
"lib.about.generolibd1" = "Genero Lib1 Date:"
"lib.about.genlibauth" = "Library Author:"
"lib.about.generort" = "Genero Runtime:"
"lib.about.gdcver" = "Genero Client:"
"lib.about.serveros" = "Server OS:"
"lib.about.servername" = "Server Name:"
"lib.about.serveruser" = "Server User:"
"lib.about.dbdate" = "DBDate:"
"lib.about.clientos" = "Client OS:"
"lib.about.clientuser" = "Client User:"
"lib.about.clientres" = "Screen Resolution:"
"lib.about.clientdir" = "GDC Directory:"
"lib.about.datetime" = "Server Time:"

"lib.getwinnode.error" = "gl_getWinNode: Failed to get Window '%1'."
"lib.addpage.error" = "gl_addPage: Failed to open '%1'."
