<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<RESOURCE Id="res.mypath" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="GDCUPDATEURL">http://^/gdcupdates</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GDCUPDATEDIR">/var/www/html/gdcupdates</ENVIRONMENT_VARIABLE>
		<PATH>$(res.mypath)/bin</PATH>
		<MODULE>ws_gdc_update_srv.42r</MODULE>
	</EXECUTION>
</APPLICATION>
