<?xml version="1.0"?>
<APPLICATION Parent="defaultwa"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
	<RESOURCE Id="res.genver" Source="INTERNAL">310</RESOURCE>
	<RESOURCE Id="res.gre" Source="INTERNAL">/opt/fourjs/gre$(res.genver)</RESOURCE>
	<RESOURCE Id="res.path.isv" Source="INTERNAL">C:\Users\Administrator\Documents\GitHub</RESOURCE>
	<RESOURCE Id="res.path.njm_demo" Source="INTERNAL">$(res.path.isv)\njms_demos310</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.njm_demo)\etc</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.path.njm_demo)\pics;$(res.path.njm_demo)\etc\image2font.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GREDIR">$(res.gre)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="REPORTDIR">$(res.path.njm_demo)\etc/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLLDPATH">$(res.gre)/lib</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.njm_demo)\etc\sqt\profile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GDCUPDATEDIR">..\gdcupdate</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">0</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SDIMDI">M</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MUSICDIR">$(res.path.njm_demo)\Music</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">.fglutf8</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.njm_demo)/bin</PATH>
		<MODULE>menu.42r</MODULE>
		<WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)\pics\webcomponents</WEB_COMPONENT_DIRECTORY>
	</EXECUTION>
</APPLICATION>
