<?xml version="1.0"?>
<APPLICATION Parent="defaultgdc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
	<RESOURCE Id="res.genver" Source="INTERNAL">310</RESOURCE>
	<RESOURCE Id="res.gre" Source="INTERNAL">/opt/fourjs/gre$(res.genver)</RESOURCE>
	<RESOURCE Id="res.path.njm_demo" Source="INTERNAL">/home/neilm/all/my_github/njms_demos310</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.njm_demo)/etc</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.path.njm_demo)/pics:$(res.path.njm_demo)/pics/fa5.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GREDIR">$(res.gre)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="REPORTDIR">$(res.path.njm_demo)/etc/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLLDPATH">$(res.gre)/lib</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.njm_demo)/etc/pgs/profile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GDCUPDATEDIR">../../gdcupdate</ENVIRONMENT_VARIABLE>
		<!--ENVIRONMENT_VARIABLE Id="GDCUPDATESERVER">http://localhost/g/ws/r</ENVIRONMENT_VARIABLE-->
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="WINDOWCENTER">TRUE</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SDIMDI">M</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MUSICDIR">../../Music</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LOGDIR">../../logs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">en_GB.UTF-8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GENVER">$(res.genver)</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.njm_demo)/bin$(res.genver)</PATH>
		<MODULE>menu.42r</MODULE>
		<WEB_COMPONENT_DIRECTORY>$(res.fgldir)/webcomponents</WEB_COMPONENT_DIRECTORY>
		<!--WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)/pics/webcomponents</WEB_COMPONENT_DIRECTORY-->
	</EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-njm</GBC>
	</UA_OUTPUT>
</APPLICATION>
