
ACTION DEFAULTS
	ACTION msg ( TEXT="Message", IMAGE="fa-info-circle" )
	ACTION err ( TEXT="Error", IMAGE="fa-exclamation-circle" )
	ACTION win ( TEXT="Model Window", IMAGE="fa-square-o" )
END -- AD

TOPMENU
	GROUP file (TEXT="File")
		COMMAND quit
	END -- FIle
	GROUP edit (TEXT="Edit")
		COMMAND editcut
		COMMAND editcopy
		COMMAND editpaste
	END -- FIle
	GROUP opt (TEXT="Option")
		COMMAND msg
		COMMAND err
		COMMAND win
	END -- opt
	GROUP help (TEXT="Help")
		COMMAND about
	END -- opt
END -- TM

TOOLBAR
	ITEM quit
	ITEM editcut
	ITEM editcopy
	ITEM editpaste
	ITEM msg
	ITEM err
	ITEM win
END -- TB

LAYOUT ( STYLE="main2" )
HBOX ( SPLITTER )
GRID
{
 [lab1       ][f001      ]
 [lab2       ][f002           ]
 [lab3       ][f003  ]
<G g1                          >
 [lab4       ][f004         ]
 [lab5       ][f005           ]
<                              >
 more text outside of group.
<T tab                         >
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
<                              >
[: :but1  :msg      :err    : :]
}
END -- GRID
VBOX

FOLDER
PAGE p1 (TEXT="Page1", IMAGE="fa-smile-o")
GRID
{
Some text on a page.
------------------------
[""]
<G g2                   >
 text in a group
 Live Field: [f006     ]
 Dead Field: [f007     ]
<                       >
}
END -- GRID
END -- PAGE
PAGE p2 (TEXT="Page2", IMAGE="fa-frown-o")
GRID
{
page 2 is almost empty
}
END -- GRID
END -- PAGE
END -- FOLDER
GRID
{
[logo                         ]
}
END -- GRID
END -- VBOX
END -- HBOX

ATTRIBUTES

GROUP g1 : g1, TEXT="A Group #1", GRIDCHILDRENINPARENT;
GROUP g2 : g2, TEXT="A Group #2";

LABEL lab1 : lab1, TEXT="A Field:",JUSTIFY=RIGHT;
LABEL lab2 : lab2, TEXT="DateEdit:",JUSTIFY=RIGHT;
LABEL lab3 : lab3, TEXT="Readonly:",JUSTIFY=RIGHT;
LABEL lab4 : lab4, TEXT="Live Field:",JUSTIFY=RIGHT;
LABEL lab5 : lab5, TEXT="Dead Field:",JUSTIFY=RIGHT;

BUTTONEDIT f001 = FORMONLY.fld1, ACTION=win;
DATEEDIT f002 = FORMONLY.fld2;
f003 = FORMONLY.fld3;
f004 = FORMONLY.fld4;
f005 = FORMONLY.fld5;
f006 = FORMONLY.fld6;
f007 = FORMONLY.fld7;
IMAGE logo : logo, IMAGE="logo_dark", SIZEPOLICY=INITIAL,STYLE="noborder center";

a001 = FORMONLY.col1, TITLE="Title1", IMAGECOLUMN=img;
a002 = FORMONLY.col2, TITLE="Fld2";
PHANTOM FORMONLY.img;

BUTTON but1 : quit;
BUTTON msg : msg;
BUTTON err: err;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.col1 THRU FORMONLY.img )