
ACTION DEFAULTS
	ACTION msg ( TEXT="Message", IMAGE="fa-info-circle" )
	ACTION err ( TEXT="Error", IMAGE="fa-exclamation-circle" )
END -- AD

TOPMENU
	GROUP file (TEXT="File")
		COMMAND quit
	END -- FIle
	GROUP edit (TEXT="Edit")
		COMMAND editcut
		COMMAND editcopy
		COMMAND editpaste
	END -- FIle
	GROUP opt (TEXT="Option")
		COMMAND msg
		COMMAND err
	END -- opt
	GROUP help (TEXT="Help")
		COMMAND about
	END -- opt
END -- TM

TOOLBAR
	ITEM quit
	ITEM editcut
	ITEM editcopy
	ITEM editpaste
	ITEM msg
	ITEM err
END -- TB

LAYOUT ( STYLE="main2" )
HBOX
GRID
{
A simple grid
Edit Field: [f001        ]
DateEdit:   [f002           ]
Readonly:   [f003  ]
<G "A Group"                   >
 This a group
<                              >
<T tab                         >
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
 [a001               |a002    ]
<                              >
[but1][msg      ][err       ]
}
END -- GRID
FOLDER
PAGE p1 (TEXT="Page1")
GRID
{
page 1
<G "A Group"      >
 text in a group
<                 >
}
END -- GRID
END -- PAGE
PAGE p2 (TEXT="Page2")
GRID
{
page 2
}
END -- GRID
END -- PAGE
END -- FOLDER
END -- HBOX

ATTRIBUTES

f001 = FORMONLY.str;
DATEEDIT f002 = FORMONLY.dt;
f003 = FORMONLY.fld3;

a001 = FORMONLY.fld1, TITLE="Title1";
a002 = FORMONLY.fld2, TITLE="Fld2";

BUTTON but1 : quit;
BUTTON msg : msg;
BUTTON err: err;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.fld1 THRU FORMONLY.fld2 )