
LAYOUT
GRID
{
[wc                                                     ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
}
END -- GRID

ATTRIBUTES
WEBCOMPONENT wc = FORMONLY.l_data,
	STRETCH=BOTH, 
	SCROLLBARS=NONE,
	PROPERTIES=(title="Sales"),
	COMPONENTTYPE="d3charts";